plugins {
    id 'java'
}

group 'self.ed'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Agent-Class': 'self.ed.Injection'
        )
    }
}