# jvm-dynamic-injection

./: build.gradle  readme.txt  settings.gradle
applet/: build.gradle
applet/src/main/java/self/ed/: Server.java  TestApplet.java
applet/src/main/resources/public/: index.html
injection/: build.gradle
injection/src/main/java/self/ed/: Injection.java  InjectionApplet.java  InjectionSwing.java
injector/: build.gradle
injector/src/main/java/self/ed/: Injector.java
