plugins {
    id 'java'
}

group 'self.ed'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
